<!DOCTYPE html>
  <html lang="no">
  <head> 
  <meta charset="UTF-8">
    <title>IT2805</title>

    <style>

      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Part 1 */

      .header{
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;
        text-align: center;
      }

      .box{
        border-width: 2px;
        border-color: #0060A3;
        border-style: solid;
        height: 400px;
        width: 50%;
        margin: auto;
        position: relative;
      
      }

      .one{
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        top: 0px;
      }

      .two{
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        background-color: #fff;
        bottom: 0px;
      }

      .three{
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        right: -50px;
        top: 25%;
      }

      .five{
        bottom: 10px;
        right: 10px;
        font-size: 35px;
        font-family: sans-serif;
        float: right;
        bottom: 0;
      }

      .four{
        width: 50px;
        height: 50px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;

      }
      .one, .two, .three, .five{
        margin: 5px;
        position: absolute;
      }
      /* Part 2 */
      .five a:link{
        text-decoration: none;
        color: black;
      }
      .five a:visited{
        color: grey;

      }
      .five a:hover{
        color: #FAA21B;
        text-decoration: underline;
      }
      .five a:active{
        text-shadow: 2px 2px black;
        font-size: 40px;

      }

    </style>
  </head>
  <body>

      <div class="header">
        <h1>Assignment 3: position</h1>
      </div>

      <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
          <div class="four"></div>
        </div>
        <div class="five">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
          CSS is awesome
          </a>
        </div>
      </div>



  </body>
</html>